// Home Content

.home {
    margin-top: @home-top-margin;

  .intro {
    img{
      width: 100%;
      border-radius: 20px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        a{
          text-decoration: none;
          .signUpBtn(10px 30px, 1.9rem, 5px);
  
        }

        a:hover{
          background-color: @shuttle-gray;
          color: @ebony-clay;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media@phone{
    margin-top: 0;

    .intro{
      img{
        border-radius: 5px;
      }

      h2{
        padding: 20px;
      }

      p {
        padding: 0 20px;
      }
    }

    .space-images{
      padding: 0 20px;
    
      .blast{
        width: 100%;
      }

      img:nth-child(n+2){
        display: none;
      }
      
    }

    .visit-planets{
      padding: 0 20px;
    }

    .walk{
      width: 90%;
      margin: 5% 0;
      padding: 20px 0;
      .flexBox(column-reverse, nowrap, center, center);

      .walk-img{
        width: @max-width;
        margin-left: 0;
        padding: 0 20px;
      }

      .walk-text{
        width: @max-width;
      }
    }
  }

}// home